
NODE_ENV=development

PORT=3000
SOCKET_PORT=4444
MONGO_PORT=27017

WEBAPINAME=webapi
VERSION=1.0
LISTEN_TO_CHANGES=true

SECRET_KEY=cDv%y5PsLzj?Et7+9j3URTk6L

COLLECTIONS_SCHEMAS="collections_schemas

COLLECTION_NAME=collection_name

AUDIT_LOG=audit_log

SYSTEM_TOKENS=system_tokens

CLUSTER_DB_NS=iTime
CLUSTER_DB=mongodb+srv://iTimeDev:C0u5c0u50123@devcluster-exlz1.gcp.mongodb.net/iTime?retryWrites=true
MONGO_URL=mongodb://mongodb:27017/iTime



