
NODE_ENV="development"

PORT=3000

WEBAPINAME="webapi"

VERSION=1.0





COLLECTIONS_SCHEMAS="collections_schemas"

COLLECTION_NAME="collection_name"

AUDIT_LOG="audit_log"

SYSTEM_TOKENS="system_tokens"



CLUSTER_DB="mongo "mongodb+srv://devcluster-exlz1.gcp.mongodb.net/itime" --username iTimeDev --password C0u5c0u50123"

CLUSTER_DB_NS=""

